# Дэвид Блейн попросил зрителя задумать два числа. Затем он попросил
# перемножить два числа, большие каждого из задуманных на единицу,
# вычесть из результата сначала одно задуманное число, затем другое, а затем
# – их произведение, а полученный результат возвести в N-ю степень. После
# чего Дэвид внимательно вгляделся в лицо зрителя и правильно назвал
# получившийся результат. Ваша задача — повторить фокус Дэвида. По
# заданному N угадайте получившееся у зрителя число.
import random
def david_function(n):

    return 1


for i in range(4):
    david_function(random.randint(1,10))
    

print(david_function(random.randint(1,10)))
