#Задча 1


# Дэвид Блейн попросил зрителя задумать два числа. Затем он попросил
# перемножить два числа, большие каждого из задуманных на единицу,
# вычесть из результата сначала одно задуманное число, затем другое, а затем
# – их произведение, а полученный результат возвести в N-ю степень. После
# чего Дэвид внимательно вгляделся в лицо зрителя и правильно назвал
# получившийся результат. Ваша задача — повторить фокус Дэвида. По
# заданному N угадайте получившееся у зрителя число.
import random
def david_function(n):

    return 1


for i in range(4):
    david_function(random.randint(1,10))
    

print(david_function(random.randint(1,10)))


#Задача 2


# Одна предприимчивая и очень симпатичная дамочка с прелестнейшим
# именем Горгона решила заработать себе денег на роскошную жизнь. N
# молодых людей так влюблены в нее, что предложили руку и сердце. К
# несчастью для них, Горгона видит в них только мешок с деньгами. Она
# планирует выйти замуж и почти сразу же развестись с некоторыми из
# молодых людей ради денежной выгоды. Все, что ей нужно, это
# подзаработать как можно больше денег (и уж, конечно, остаться
# незамужней). По законам этой прекрасной страны при разводе каждый из
# супругов получает половину всего имущества. Напишите программу,
# вычисляющую максимальную сумму денег, которую сможет получить
# Горгона. В первой строке ввода записано целое число N — количество
# молодых людей, без памяти влюбленных в Горгону (1 < N ≤ 40). Далее
# следует N чисел — сумма денег на счету каждого молодого человека. В
# последней строке записано целое число А — сумма денег на счету Горгоны.
# Суммы денег на счету — целые неотрицательные числа, не превосходящие
# 109 . Программа должна вывести единственное число — максимальную
# сумму денег, которой сможет обладать Горгона после своей махинации. 



from itertools import combinations

def max_money(n, suitors, gorgona_money):
    max_money_after_divorces = gorgona_money
    
    
    for r in range(1, n + 1):
        for combo in combinations(suitors, r):
            money_from_divorces = sum(combo) / 2
            total_money = gorgona_money + money_from_divorces
            max_money_after_divorces = max(max_money_after_divorces, total_money)
    
    return int(max_money_after_divorces)




